{
  "name": "flot.curvedlines",
  "version": "0.6.0",
  "main": "curvedLines.js",
  "authors": [
    "Michael Zinsmaier"
  ],
  "license": "MIT",
  "ignore": ["./!(curvedLines.js)"],
  "dependencies": {
     "flot": ">=0.8.0"
  }
}
